{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DeviceManagement": "Server=(localdb)\\MSSQLLocalDB;Database=AssetMonitoring;Trusted_Connection=True;TrustServerCertificate=True",
    "Telemetry": "Server=(localdb)\\MSSQLLocalDB;Database=AssetMonitoring;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "DeviceManagement": {
    "Connectivity": {
      "OfflineThreshold": "00:05:00"
    }
  }
}
